<resources>
    <string name="app_name">Playgrounds</string>
    <string name="title_explore">Explore</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

<!--    <string name="google_api_key" translatable="false">AIzaSyCFAGCIq05rv52Iix4i56zNV41w21Sq1AE</string>-->
    <string name="google_dev_api_key" translatable="false">AIzaSyBjpTiwshBiCXbQxxp06-lDnNInDesPIG4</string>
    <string name="google_services_missing_message">"Google Play Services are not installed on this device"</string>

    <string name="explore_title">Explore</string>
    <string name="favorite_title">Favorite</string>
</resources>
